{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarManagementDB": "Data Source=localhost; Initial Catalog=dotnet-6-crud-api; User Id=magnus; Password=12345; Database=CarManagement; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
